<!DOCTYPE html>
<html>
  <head>
    <title>Lista de Convidados</title>
  </head>
  <body>
    <div id="app">
      <h1>Lista de Convidados</h1>
      <ul>
        <li>
          Pedrozo da Silva
          <a href="#">Excluir</a>
        </li>
        <li>
          Maria José
          <a href="#">Excluir</a>
        </li>
        <li>
          Bruno Silva
          <a href="#">Excluir</a>
        </li>
      </ul>

      <input type="text" placeholder="Digite o nome do convidado" />
      <button>Cadastrar</button>
    </div>
    <script type="text/javascript">
      // código js
    </script>
  </body>
</html>
