<!DOCTYPE html>
<html>
  <head>
    <title>Lista de Convidados</title>
  </head>
  <body>
    <div id="app">
      <h1>Lista de Convidados</h1>
      <ul id="lista"></ul>

      <input id="campo" type="text" placeholder="Digite o nome do convidado" />
      <button id="botao">Cadastrar</button>
    </div>
    <script type="text/javascript">
      var convidados = [
        { nome: "Bruno de Souza" },
        { nome: "Jefferson Andrade" },
        { nome: "Maria José" },
        { nome: "José da Silva" }
      ];

      var elLista = document.getElementById("lista");
      var elCampo = document.getElementById("campo");
      var elBotao = document.getElementById("botao");

      elBotao.onclick = function() {
        var nome = elCampo.value;
        convidados.push({ nome: nome });
        elCampo.value = "";

        listarConvidados();
      };

      function listarConvidados() {
        elLista.innerHTML = "";

        for (const convidado of convidados) {
          var elConvidado = document.createElement("li");
          var elNome = document.createTextNode(convidado.nome);

          var elExcluir = document.createElement("a");
          elExcluir.setAttribute("href", "#");
          elExcluir.onclick = function() {
            convidados = convidados.filter(function(item) {
              return item.nome !== convidado.nome;
            });

            listarConvidados();
          };

          var elExcluirTexto = document.createTextNode("Excluir");

          elExcluir.appendChild(elExcluirTexto);
          elConvidado.appendChild(elNome);
          elConvidado.appendChild(elExcluir);
          elLista.appendChild(elConvidado);
        }
      }

      listarConvidados();
    </script>
  </body>
</html>
