<!DOCTYPE html>
<html>
  <head>
    <title>Lista de Convidados</title>
  </head>
  <body>
    <div id="app">
      <h1>Lista de Convidados</h1>
      <ul id="lista"></ul>

      <input id="campo" type="text" placeholder="Digite o nome do convidado" />
      <button id="botao">Cadastrar</button>
    </div>
    <script type="text/javascript">
      var lista = document.getElementById("lista");
      var campo = document.getElementById("campo");
      var botao = document.getElementById("botao");

      var convidados = [
        { id: 1, nome: "Bruno de Souza", idade: 28 },
        { id: 2, nome: "Jefferson Andrade", idade: 18 },
        { id: 3, nome: "Maria José", idade: 13 }
      ];
    </script>
  </body>
</html>
